(function () {
  const body = document.body;

  function setModeFromHash() {
    if (location.hash === '#blog') {
      body.classList.add('blog-mode');   // hides #about via CSS
    } else if (location.hash === '#about') {
      body.classList.remove('blog-mode');
    } else {
      // default: About visible
      body.classList.remove('blog-mode');
    }
  }

  // Click handlers for the left-rail tiles
  document.querySelectorAll('[data-nav="blog"]').forEach(el => {
    el.addEventListener('click', () => {
      body.classList.add('blog-mode');
      if (location.hash !== '#blog') history.pushState({view:'blog'}, '', '#blog');
    });
  });

  document.querySelectorAll('[data-nav="about"]').forEach(el => {
    el.addEventListener('click', () => {
      body.classList.remove('blog-mode');
      if (location.hash !== '#about') history.pushState({view:'about'}, '', '#about');
    });
  });

  window.addEventListener('hashchange', setModeFromHash);
  window.addEventListener('popstate', setModeFromHash);
  setModeFromHash(); // init on load
})();
